VITE_FIREBASE_API_KEY=AIzaSyCPjMd-owdC60DEb1OSYmDav93YRAwn5sU
VITE_FIREBASE_AUTH_DOMAIN=gymify-85303.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gymify-85303
VITE_FIREBASE_STORAGE_BUCKET=gymify-85303.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=710970913237
VITE_FIREBASE_APP_ID=1:710970913237:web:826bfb71f30095da3f8d5c